services:
  client:
    image: ghcr.io/macrespo42/client:latest
    container_name: client
    ports:
      - 5173:5173
    stdin_open: true
  server:
    image: ghcr.io/macrespo42/server:latest
    container_name: server
    ports:
      - 3000:3000
    environment:
      - PORT=3000
